buildscript {
    repositories {
        mavenCentral()
    }
    /*dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.springBootVersion}")

    }*/
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.liquibase.gradle' version '2.0.1'
}


group 'io.github.rafaeljpc.server.service'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.2'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'org.slf4j:slf4j-api'
    liquibaseRuntime 'ch.qos.logback:logback-core'
    liquibaseRuntime 'ch.qos.logback:logback-classic'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:${rootProject.springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.springCloudVersion}"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:${rootProject.springBootVersion}"
    }
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/oauth-db.groovy"
            url 'jdbc:postgresql://localhost:5432/oauth2'
            username 'postgres'
            password 'a'
        }
    }
}