# JavaStudy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: build.gradle
oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/resources/: HelloService.java  Welcome.java
oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/service/: DefaultAuthenticationProvider.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/config/: HelloMockUserTest.java  HelloMvcTest.java
oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/helper/: OAuthHelper.java
oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/resources/: TestService.java
oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/service/: HelloE2ETest.java
services/: build.gradle
services/auth-server/: build.gradle
services/auth-server/src/main/java/io/github/rafaeljpc/server/service/: OAuthApplication.java
services/auth-server/src/main/java/io/github/rafaeljpc/server/service/configuration/: CustomLogoutSuccessHandler.java  OAuth2Configuration.java  WebConfiguration.java
services/auth-server/src/main/java/io/github/rafaeljpc/server/service/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
services/auth-server/src/main/java/io/github/rafaeljpc/server/service/repository/: UserRepository.java
services/auth-server/src/main/java/io/github/rafaeljpc/server/service/service/: CustomUserDetailsService.java
services/auth-server/src/main/resources/: application.yml
services/auth-server/src/main/resources/db/changelog/: oauth-db.groovy
services/auth-server/src/test/java/io/github/rafaeljpc/server/service/authserver/: SpringBoot2Oauth2JwtApplicationTests.java
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/io/github/rafaeljpc/server/service/eureka/: EurekaApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/io/github/rafaeljpc/server/service/eureka/: EurekaApplicationTests.java
services/ms-got/: build.gradle
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/: Application.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/aop/: LogAspect.java  LogExecution.java  LogRequest.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/config/: AopConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/controller/: HouseController.java  PersonController.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/dto/: House.java  Person.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/entity/: BaseEntity.java  HouseEntity.java  PersonEntity.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  ResourceNotFoundException.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/model/: CustomPrincipal.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/repository/: HouseEntityRepository.java  PersonEntityRepository.java
services/ms-got/src/main/java/io/github/rafaeljpc/server/services/got/service/: HouseService.java  PersonService.java
services/ms-got/src/main/resources/: application.yml
services/ms-got/src/main/resources/db/changelog/: got-db-diff.groovy  got-db.groovy
services/oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/: OAuthServerApplication.java
services/oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/config/: ResourceServerConfig.java
services/oauth-server/src/main/java/io/github/rafaeljpc/server/oauthserver/service/: DefaultUserDetailsService.java
services/oauth-server/src/main/resources/: application.yml
services/oauth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
services/oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/: OAuthServerApplicationTests.java
services/oauth-server/src/test/java/io/github/rafaeljpc/server/oauthserver/config/: HelloMvcTest.java  TestConfig.java
