buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.liquibase.gradle' version '2.0.1'
}


group 'io.github.rafaeljpc.server.service'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.hateoas:spring-hateoas'

    implementation 'javax.validation:validation-api'

    implementation 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
    implementation 'org.owasp.encoder:encoder:1.2.2'
    implementation 'rocks.spiffy:HateoasUtils:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.swagger:swagger-annotations:1.5.21'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'


    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.5'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.2'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'org.springframework.boot:spring-boot'
    liquibaseRuntime 'org.springframework:spring-orm'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'org.slf4j:slf4j-api'
    liquibaseRuntime 'ch.qos.logback:logback-core'
    liquibaseRuntime 'ch.qos.logback:logback-classic'
    liquibaseRuntime sourceSets.main.output

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:${rootProject.springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.springCloudVersion}"
        mavenBom "com.google.guava:guava:20.0"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:${rootProject.springBootVersion}"
    }
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava

liquibase {
    def tasks = project.gradle.startParameter.taskNames

    activities {
        //noinspection GroovyAssignabilityCheck
        main {
            changeLogFile "src/main/resources/db/changelog/got-db.groovy"
            url 'jdbc:postgresql://localhost:5432/got'
            username 'postgres'
            password 'a'
        }
        diffMain {
            changeLogFile "src/main/resources/db/changelog/got-db-diff.groovy"
            url 'jdbc:postgresql://localhost:5432/got'
            username 'postgres'
            password 'a'
            referenceUrl 'hibernate:spring:io.github.rafaeljpc.server.services.got' +
                    '?dialect=org.hibernate.dialect.PostgreSQL94Dialect'
            changeSetAuthor 'rafaeljpc'
            
        }
    }

    //runList = project.ext.runList
    runList = 'diffMain'

}

